<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corinthians</title>
    <style>
    body{
        text-align: right;
        background-color: aquamarine;
    }
        #conteudo{
            text-align: left;
            margin-left: 10px;
            padding: 20px;
            background-color: rgb(255, 255, 255);
        }

        img{
            border: 20px solid; 
            border-radius: 10px;
            margin: auto;
            margin-top: 20px
            
        }
        iframe{
            left: 5px;
            position: absolute;
            width: 250px;
            top:240px;


        }
    


    </style>
</head>
<body>
    <h2> Titulos Corinthians</h2>
    <div id="conteudo">

    <ul>
        <li> Mundial</li>
        <li> Libertadores</li>
        <li> Copa do Brasil</li>
        <li> Brasileirao</li>
    </ul>
    </div>
    <h2> O time do povo</h2>

    <img src="imagens/corinthians.jpg"
    width="700"
    height="500">
    

    <iframe width="560" height="315" src="https://www.youtube.com/embed/mu_7x92IfLk?si=_tdGLYpTVnkRXJ6w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
</body>
</html>