<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: green;
            font-weight: bolder;
        }
        button#fones{
            font-weight: bolder;
            border: 1px solid black;
            background-color: azure;
            height: 60px;
            width: 190px;         
            border-top-left-radius: 40px 10px ;
            border-bottom-left-radius: 40px 10px;
            border-top-right-radius: 40px 10px;
            border-bottom-right-radius: 40px 10px;           
        }
        button#teclados{
            font-weight: bolder;
            border: 1px solid black;
            background-color: rgb(207, 201, 227);
            height: 60px;
            width: 190px;
            margin-left: 20px;
            border-top-left-radius: 40px 10px ;
            border-bottom-left-radius: 40px 10px;
            border-top-right-radius: 40px 10px;
            border-bottom-right-radius: 40px 10px;
        }
        button#monitores{
            font-weight: bolder;
            border: 1px solid rgb(0, 0, 0);
            background-color: rgb(236, 171, 174);
            height: 60px;
            width: 190px;
            margin-left: 20px;
            border-top-left-radius: 40px 10px ;
            border-bottom-left-radius: 40px 10px;
            border-top-right-radius: 40px 10px;
            border-bottom-right-radius: 40px 10px;
        }
    </style>
</head>
<body>
    <p> Comércio Eletrômico</p>
    <button id="fones" ><a href="">Fones de Ouvido</a></button>
    <button id="teclados"><a href="">Teclados Mecânicos</a></button>
    <button id="monitores"><a href="">Monitores</a></button>

</body>
</html>