<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundo</title>
    <style>
        body{
            height: 95vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background:black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            border: 5px solid brown;
            border-radius: 10px;
            width: 400px;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem enim nulla consequuntur, tenetur qui molestias consequatur? Fugiat hic unde inventore iusto, numquam natus eaque debitis suscipit velit, eum nesciunt ipsam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem enim nulla consequuntur, tenetur qui molestias consequatur? Fugiat hic unde inventore iusto, numquam natus eaque debitis suscipit velit, eum nesciunt ipsam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem enim nulla consequuntur, tenetur qui molestias consequatur? Fugiat hic unde inventore iusto, numquam natus eaque debitis suscipit velit, eum nesciunt ipsam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem enim nulla consequuntur, tenetur qui molestias consequatur? Fugiat hic unde inventore iusto, numquam natus eaque debitis suscipit velit, eum nesciunt ipsam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem enim nulla consequuntur, tenetur qui molestias consequatur? Fugiat hic unde inventore iusto, numquam natus eaque debitis suscipit velit, eum nesciunt ipsam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem enim nulla consequuntur, tenetur qui molestias consequatur? Fugiat hic unde inventore iusto, numquam natus eaque debitis suscipit velit, eum nesciunt ipsam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem enim nulla consequuntur, tenetur qui molestias consequatur? Fugiat hic unde inventore iusto, numquam natus eaque debitis suscipit velit, eum nesciunt ipsam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem enim nulla consequuntur, tenetur qui molestias consequatur? Fugiat hic unde inventore iusto, numquam natus eaque debitis suscipit velit, eum nesciunt ipsam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem enim nulla consequuntur, tenetur qui molestias consequatur? Fugiat hic unde inventore iusto, numquam natus eaque debitis suscipit velit, eum nesciunt ipsam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem enim nulla consequuntur, tenetur qui molestias consequatur? Fugiat hic unde inventore iusto, numquam natus eaque debitis suscipit velit, eum nesciunt ipsam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem enim nulla consequuntur, tenetur qui molestias consequatur? Fugiat hic unde inventore iusto, numquam natus eaque debitis suscipit velit, eum nesciunt ipsam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem enim nulla consequuntur, tenetur qui molestias consequatur? Fugiat hic unde inventore iusto, numquam natus eaque debitis suscipit velit, eum nesciunt ipsam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem enim nulla consequuntur, tenetur qui molestias consequatur? Fugiat hic unde inventore iusto, numquam natus eaque debitis suscipit velit, eum nesciunt ipsam?</p>
    </main>
</body>
</html>