<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: dimgray;
        }

        header{
            background-color: white;           
            padding: 10px;
        }
        
        a{
            color: white;
            background-color: gray;
            text-decoration: none;
            font-weight: bold;
        }

        nav{
            background-color: gray;
            box-shadow: 3px 5px 1px rgba(0, 0, 0, 0.566);
        }

        main{
            padding: 10px;
            background-color: white;
        }
        article{
            background-color: gray;
            padding: 10px;
        }
        aside{
            background-color: rgb(79, 79, 79);
        }
        footer{
            color: white;
            text-align: center;
            background-color: black;
            padding: 01px;
        }

        div#bola{
            height: 200px;
            width: 200px;
            margin: 20px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#"> Link</a> 
            <a href="#">Link</a> 
            <a href="#">Link</a></nav>
    </header>
    <main>
        <p>Esporte politica e tecnologia</p>
        <article>
        <h2>Notícia sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, ipsam magnam! Officia nam autem optio expedita tempora obcaecati enim, velit quibusdam culpa nemo tempore laboriosam recusandae quod quaerat perferendis deleniti?</p>
        <aside>
            <p>Artigo escrito por Josém da Silva</p>
        </aside>
        </article>
    </main>
    <footer>
        <p>Desenvolvido por Marcelo Junior</p>
    </footer>
    <div id="bola"></div>
</body>
</html>
